events{
    worker_connections 4096; #default 1024
}

http{

server {
        #listen on port 80
        listen      80 default_server;
        listen      [::]:80 default_server ipv6only=on;

        server_name 52.87.220.2 15;

        add_header X-Served-By 118887-web-01;

        # Serve /airbnb-onepage/ route from AirBnB_clone_v2
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

         location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /api {
            proxy_pass http://127.0.0.1:5002/api;
        }

        location /{
            proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        location /static/ {
            proxy_pass http://127.0.0.1:5003;
        }

        error_page 404 /404.html;
        location /404 {
            root /var/www/html;
            internal;
        }
}
}
