server {
       #listen on port 80
        listen      80 default_server;
        listen      [::]:80 default_server ipv6only=on;

        #use Ip of server as domain name
        server_name 52.87.220.215;

        #Customize Http Response Header
        add_header X-Served-By 118887-web-01;

        # Serve /airbnb-onepage/ route from AirBnB_clone_v2
        location /airbnb-onepage/ {
             proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # Serve /airbnb-dynamic/number_odd_or_even/ route from AirBnB_clone_v2
        location /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/airbnb-dynamic/number_odd_or_even/$1;
        }

        #server AirBnB_clone_v3 API
        location /api {
                proxy_pass http://127.0.0.1:5002/api/v1/app;
        }

        location /redirect_me {
            return 301 https://youtube.com;
        }

        location /hbnb_static/ {
            alias /data/web_static/current/;
            index index.html 1-index.html;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /var/www/school/errors/;
        }
}
